# use 256 colours
set -g default-terminal "screen-256color"

# use the mouse
setw -g mode-mouse on
set-option -g mouse-select-pane on

# set the xterm title
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I] #W'

# make the status line useful
set-option -g status-utf8 on
set -g status-bg black
set -g status-fg green
set -g status-left-length 20
set -g status-left ' #h:#S |'
set -g status-right '| #[fg=yellow]%Y.%m.%d %H:%M '
set -g status-justify left


# set the leader to Ctrl+a
unbind C-b
set -g prefix C-a

# act like vim
setw -g mode-keys vi
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

