# use 256 colours
set -g default-terminal "screen-256color"

# use the mouse
setw -g mode-mouse on
set-option -g mouse-select-pane on

# set the xterm title
set-option -g set-titles on
set-option -g set-titles-string '[#S:#I] #W'

# make the status line useful
set-option -g status-utf8 on
set -g status-bg black
set -g status-fg green
set -g status-left-length 20
set -g status-left ' #h:#S |'
set -g status-right '| #[fg=yellow]%Y.%m.%d %H:%M '
set -g status-justify left

# load powerline
run-shell "powerline-daemon -q"
source "$PYTHONPATH/powerline/bindings/tmux/powerline.conf"

# set the leader to Ctrl+a
unbind C-b
set -g prefix C-a

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux-current-pane-command | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux-current-pane-command | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux-current-pane-command | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux-current-pane-command | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux-current-pane-command | grep -iqE '(^|\/)vim(diff)?$' && tmux send-keys 'C-\\') || tmux select-pane -l"

